{
    "ConnectionStrings": {
        "PlantsDB": "Server=localhost\\SQLEXPRESS;Database=PropagatingKindness;Integrated Security=true;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
